output.. = target/classes
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               ESH-INF/,\
               OSGI-INF/syntheziserService.xml,\
               lib/
source.. = src/main/java/
