output.. = target/classes
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               ESH-INF/,\
               lib/commons-io-2.4.jar,\
               OSGI-INF/recognitionService.xml,\
               OSGI-INF/recognitionService.xml,\
               lib/sphinx4-core-5prealpha-20151122.150846-2.jar,\
               lib/sphinx4-data-5prealpha-20151122.150853-2.jar
source.. = src/main/java/
