Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SylvaniAudio Binding
Bundle-SymbolicName: org.openhab.binding.sylvani.audio;singleton:=true
Bundle-Vendor: openHAB
Bundle-Version: 2.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .
Import-Package: com.google.common.collect,
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.binding,
 org.eclipse.smarthome.core.types,
 org.slf4j
Service-Component: OSGI-INF/*
Export-Package: org.openhab.binding.sylvani.audio,
 org.openhab.binding.sylvani.audio.handler,
 org.openhab.binding.sylvani.audio.internal,
 org.sylvani.audio
Require-Bundle: org.eclipse.smarthome.core,
 org.eclipse.smarthome.config.discovery;bundle-version="0.8.0",
 org.eclipse.smarthome.core.thing;bundle-version="0.8.0",
 org.sylvani.io;bundle-version="2.0.0"
