output.. = target/classes
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               ESH-INF/,\
               lib/commons-io-2.4.jar,\
               OSGI-INF/recognitionService.xml,\
               OSGI-INF/recognitionService.xml,\
               lib/jersey-proxy-client-2.18.jar
source.. = src/main/java/
